# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mydbtest?useUnicode=true&useSSL=true&useJDBCCompliantTimezoneShift=true" + "&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=root009
db.password=Z89115688z!x
db.entity.package = web.model

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update